/*
Аркадий возвращался домой поздним вечером и захотел узнать, в скольких квартирах в его доме хозяева всё ещё не спят. Он решил выяснить это, посмотрев, в каких окнах горит свет.
Дом, в котором живёт Аркадий, состоит из n этажей, на каждом этаже которого расположено m квартир. Каждая квартира имеет x окон в высоту и y окон в ширину, то есть в каждой квартире всего x*y окон. Аркадий определил для себя правило: если в квартире горит свет хотя бы в ⌈x*y/2⌉ (половине с округлением вверх) окнах, то это значит, что хозяева не спят.
Ваша задача — узнать количество таких «бодрствующих» квартир в доме.

Формат ввода
В первой строке входных данных записаны четыре целых числа n, m, x, y (1 ≤ n, m, x, y ≤ 50) — количество этажей, квартир на этаже, окон в высоту и ширину в каждой квартире.
Следующие n*x строк длины m⋅y описывают состояние окон в доме. Если в окне горит свет, то оно описывается символом «X», иначе «0».

Формат вывода
Выведите единственное целое число — количество квартир в доме, в которых хозяева всё ещё не спят.
*/

#include <iostream>
#include <vector>
#include <cmath>

using namespace std;

int main()
{
    int n, m, x, y;
    cin >> n >> m >> x >> y;

    int condition = (x * y + 1) / 2;
    int awakeApartments = 0;

    vector<string> windows(n * x);
    for (int i = 0; i < n * x; i++)
    {
        cin >> windows[i];
    }

    for (int floor = 0; floor < n; floor++)
    {
        for (int apart = 0; apart < m; apart++)
        {
            int litWindows = 0;

            for (int row = 0; row < x; row++)
            {
                string &line = windows[floor * x + row];
                for (int col = apart * y; col < apart * y + y; col++)
                {
                    if (line[col] == 'X')
                    {
                        litWindows++;
                    }
                }
            }
            if (litWindows >= condition)
            {
                awakeApartments++;
            }
        }
    }

    cout << awakeApartments << "\n";

    return 0;
}
